<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Directions</title>
    <style>
      input[value="Stop"] {
        border: 2px solid red;
      }
      
      input {
        background-color: #ababa8;
        border-radius: 12px;
        width: 100px;
        height: 50px;
        padding: 3px;
        color: white;
        border: 2px solid whitesmoke;
        margin: 8px 0;
        transition: all 0.5s;
        cursor: pointer;
        font-size: 20px;
        font-family: Georgia, serif;
      }
      input:hover[value="Stop"] {
        background-color: red;
        width: 120px;
        height: 60px;
      }
      input:hover[value="Right"] {
        box-sizing: border-box;
        width: 120px;
        padding-right: 30px;
        height: 60px;
        border: 4px solid rgb(80, 146, 226);
        background-image: url('https://img.icons8.com/ios-filled/50/5092e2/chevron-right.png');
        background-size: 30px;
        background-position-x: 100%;
        background-position-y: 50%;
        background-repeat: no-repeat;
      }
      input:hover[value="Left"] {
        box-sizing: border-box;
        width: 120px;
        padding-left: 30px;
        height: 60px;
        border: 4px solid rgb(80, 146, 226);
        background-image: url('https://img.icons8.com/ios-filled/50/5092e2/chevron-left.png');
        background-size: 30px;
        background-position-x: 0%;
        background-position-y: 50%;
        background-repeat: no-repeat;
      }
      input:hover[value="Forward"] {
        box-sizing: border-box;
        width: 120px;
        padding-top: 25px;
        height: 60px;
        border: 4px solid rgb(80, 146, 226);
        background-image: url('https://img.icons8.com/ios-filled/50/5092e2/chevron-up.png');
        background-size: 30px;
        background-position-x: 50%;
        background-position-y: 0%;
        background-repeat: no-repeat;
      }
      input:hover[value="Backward"] {
        box-sizing: border-box;
        width: 120px;
        padding-bottom: 25px;
        height: 60px;
        border: 4px solid rgb(80, 146, 226);
        background-image: url('https://img.icons8.com/ios-filled/50/5092e2/chevron-down.png');
        background-size: 30px;
        background-position-x: 50%;
        background-position-y: 100%;
        background-repeat: no-repeat;
      }
.center {
  position: relative;
  top: 30%;
  width: 100%;
  text-align: center;
  margin-top: 35px;
  margin-bottom: 35px;
}
.center input[value="Right"] {

  margin-left: 40px;
}
.center input[value="Left"] {

margin-right: 40px;
}
.south {
  position: relative;
  top: 30%;
  width: 100%;
  text-align: center;
  
}
.north {
  margin-top: 35px;
  text-align: center;
}

   
    </style>
  </head>
  <body>
    <form action="http://localhost/web1/write.php" method="post">
       <div class="north">
      <input  type="submit" name="button" value="Forward">
    </div> 
        <div class="center">
          <input  type="submit" name="button" value="Left">
          <input  type="submit" name="button" value="Stop">
          <input  type="submit" name="button" value="Right">
      </div>
    <div class="south">
      <input  type="submit" name="button" value="Backward">
    </div>
  
    
    </script>
    </form>
    
  </body>
</html>